{"ts":1380391661731,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380391925872,"patch":[[{"diffs":[[-1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"],[1,"body {\n    background-color: White;\n}\n\n#container {\n    width: 975px;\n}"]],"start1":0,"start2":0,"length1":86,"length2":71}]],"length":71,"saved":false}
{"ts":1380391998286,"patch":[[{"diffs":[[0,"ainer {\n"],[1,"    margin-left: auto;\n    margin-right: auto;\n"],[0,"    widt"]],"start1":44,"start2":44,"length1":16,"length2":63},{"diffs":[[0,"h: 9"],[-1,"75"],[1,"60"],[0,"px;\n"]],"start1":107,"start2":107,"length1":10,"length2":10}]],"length":118,"saved":false}
{"ts":1380392027084,"patch":[[{"diffs":[[0,"960px;\n}"],[1,"\n\n"]],"start1":110,"start2":110,"length1":8,"length2":10}]],"length":120,"saved":false}
{"ts":1380392098346,"patch":[[{"diffs":[[0,": 960px;\n}\n\n"],[1,"#toolbar {\n    width: 100%;\n    height: 10px;\n}"]],"start1":108,"start2":108,"length1":12,"length2":59}]],"length":167,"saved":false}
{"ts":1380392708955,"patch":[[{"diffs":[[0,"ight: 10px;\n"],[1,"    background-color: #4A3F2F\n"],[0,"}"]],"start1":154,"start2":154,"length1":13,"length2":43}]],"length":197,"saved":false}
{"ts":1380392713431,"patch":[[{"diffs":[[0," #4A3F2F"],[1,";"],[0,"\n}"]],"start1":187,"start2":187,"length1":10,"length2":11}]],"length":198,"saved":false}
{"ts":1380392730486,"patch":[[{"diffs":[[0,";\n}\n\n#to"],[-1,"ol"],[1,"p"],[0,"bar {\n  "]],"start1":115,"start2":115,"length1":18,"length2":17}]],"length":197,"saved":false}
{"ts":1380392735849,"patch":[[{"diffs":[[0,"height: "],[-1,"1"],[1,"2"],[0,"0px;\n   "]],"start1":151,"start2":151,"length1":17,"length2":17}]],"length":197,"saved":false}
{"ts":1380392778044,"patch":[[{"diffs":[[0," 960px;\n"],[1,"    border: 1px;\n"],[0,"}\n\n#topb"]],"start1":109,"start2":109,"length1":16,"length2":33}]],"length":214,"saved":false}
{"ts":1380392785642,"patch":[[{"diffs":[[0,"der: 1px"],[1," solid black"],[0,";\n}\n\n#to"]],"start1":124,"start2":124,"length1":16,"length2":28}]],"length":226,"saved":false}
{"ts":1380392805388,"patch":[[{"diffs":[[0,"lid "],[-1,"black"],[1,"B8B8B8"],[0,";\n}\n"]],"start1":135,"start2":135,"length1":13,"length2":14}]],"length":227,"saved":false}
{"ts":1380392810254,"patch":[[{"diffs":[[0,"x solid "],[1,"#"],[0,"B8B8B8;\n"]],"start1":131,"start2":131,"length1":16,"length2":17}]],"length":228,"saved":false}
{"ts":1380392839699,"patch":[[{"diffs":[[0,"id #"],[-1,"B8B8B8"],[1,"A8A279"],[0,";\n}\n"]],"start1":136,"start2":136,"length1":14,"length2":14}]],"length":228,"saved":false}
{"ts":1380392861477,"patch":[[{"diffs":[[0,"id #"],[-1,"A8A279"],[1,"CFC89F"],[0,";\n}\n"]],"start1":136,"start2":136,"length1":14,"length2":14}]],"length":228,"saved":false}
{"ts":1380392917981,"patch":[[{"diffs":[[0,"height: "],[-1,"2"],[1,"7"],[0,"0px;\n   "]],"start1":182,"start2":182,"length1":17,"length2":17}]],"length":228,"saved":false}
{"ts":1380392924989,"patch":[[{"diffs":[[0,"ht: "],[-1,"7"],[1,"15"],[0,"0px;"]],"start1":186,"start2":186,"length1":9,"length2":10}]],"length":229,"saved":false}
{"ts":1380392939157,"patch":[[{"diffs":[[0,"height: "],[-1,"1"],[1,"2"],[0,"50px;\n  "]],"start1":182,"start2":182,"length1":17,"length2":17}]],"length":229,"saved":false}
{"ts":1380393047311,"patch":[[{"diffs":[[0,"4A3F2F;\n"],[1,"    background-image: url('pisc/coffey.jpg');\n"],[0,"}"]],"start1":220,"start2":220,"length1":9,"length2":55}]],"length":275,"saved":false}
{"ts":1380393163179,"patch":[[{"diffs":[[0,".jpg');\n"],[1,"    background-repeat: no-repeat; \n    background-position: 30px 30px;\n    background-size:50px 50px;\n"],[0,"}"]],"start1":266,"start2":266,"length1":9,"length2":111}]],"length":377,"saved":false}
{"ts":1380393225446,"patch":[[{"diffs":[[0,"th: "],[-1,"96"],[1,"100"],[0,"0px;"]],"start1":106,"start2":106,"length1":10,"length2":11},{"diffs":[[0,"ht: "],[-1,"25"],[1,"40"],[0,"0px;"]],"start1":187,"start2":187,"length1":10,"length2":10}]],"length":378,"saved":false}
{"ts":1380393229623,"patch":[[{"diffs":[[0,"width: 1"],[-1,"0"],[1,"2"],[0,"00px;\n  "]],"start1":103,"start2":103,"length1":17,"length2":17}]],"length":378,"saved":false}
{"ts":1380393240909,"patch":[[{"diffs":[[0,"th: "],[-1,"12"],[1,"96"],[0,"00px"]],"start1":106,"start2":106,"length1":10,"length2":10},{"diffs":[[0,"height: "],[-1,"4"],[1,"3"],[0,"00px;\n  "]],"start1":183,"start2":183,"length1":17,"length2":17}]],"length":378,"saved":false}
{"ts":1380393252210,"patch":[[{"diffs":[[0,"('pi"],[-1,"s"],[0,"c"],[1,"s"],[0,"/cof"]],"start1":254,"start2":254,"length1":10,"length2":10}]],"length":378,"saved":false}
{"ts":1380393265998,"patch":[[{"diffs":[[0," 30px 30px;\n    "],[1,"/*"],[0,"background-size:"]],"start1":334,"start2":334,"length1":32,"length2":34},{"diffs":[[0,"px 50px;"],[1,"*/"],[0,"\n}"]],"start1":370,"start2":370,"length1":10,"length2":12}]],"length":382,"saved":false}
{"ts":1380393288914,"patch":[[{"diffs":[[0,"sition: "],[-1,"30px"],[1,"0"],[0," 30px;\n "]],"start1":327,"start2":327,"length1":20,"length2":17}]],"length":379,"saved":false}
{"ts":1380393298792,"patch":[[{"diffs":[[0,"dth: 960"],[-1,"0"],[0,"px;\n    "]],"start1":105,"start2":105,"length1":17,"length2":16}]],"length":378,"saved":false}
{"ts":1380393318300,"patch":[[{"diffs":[[0,"th: "],[-1,"9"],[0,"6"],[1,"0"],[0,"0px;"]],"start1":106,"start2":106,"length1":10,"length2":10}]],"length":378,"saved":false}
{"ts":1380393321953,"patch":[[{"diffs":[[0,"th: "],[-1,"6"],[1,"7"],[0,"00px"]],"start1":106,"start2":106,"length1":9,"length2":9}]],"length":378,"saved":false}
{"ts":1380393326423,"patch":[[{"diffs":[[0,"th: "],[-1,"70"],[1,"65"],[0,"0px;"]],"start1":106,"start2":106,"length1":10,"length2":10}]],"length":378,"saved":false}
{"ts":1380393330253,"patch":[[{"diffs":[[0,"width: 6"],[-1,"5"],[1,"2"],[0,"0px;\n   "]],"start1":103,"start2":103,"length1":17,"length2":17}]],"length":378,"saved":false}
{"ts":1380393333528,"patch":[[{"diffs":[[0,"width: 6"],[-1,"2"],[1,"1"],[0,"0px;\n   "]],"start1":103,"start2":103,"length1":17,"length2":17}]],"length":378,"saved":false}
{"ts":1380393336713,"patch":[[{"diffs":[[0,"width: 6"],[-1,"1"],[1,"0"],[0,"0px;\n   "]],"start1":103,"start2":103,"length1":17,"length2":17}]],"length":378,"saved":false}
{"ts":1380393344634,"patch":[[{"diffs":[[0,"height: "],[-1,"3"],[1,"2"],[0,"00px;\n  "]],"start1":182,"start2":182,"length1":17,"length2":17}]],"length":378,"saved":false}
{"ts":1380393349801,"patch":[[{"diffs":[[0,"eight: 2"],[1,"5"],[0,"00px;\n  "]],"start1":183,"start2":183,"length1":16,"length2":17}]],"length":379,"saved":false}
{"ts":1380393352658,"patch":[[{"diffs":[[0,"ght: 250"],[-1,"0"],[0,"px;\n    "]],"start1":185,"start2":185,"length1":17,"length2":16}]],"length":378,"saved":false}
{"ts":1380393356461,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"5"],[1,"4"],[0,"0px;\n   "]],"start1":183,"start2":183,"length1":17,"length2":17}]],"length":378,"saved":false}
{"ts":1380393359405,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"4"],[1,"3"],[0,"0px;\n   "]],"start1":183,"start2":183,"length1":17,"length2":17}]],"length":378,"saved":false}
{"ts":1380393365115,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"3"],[1,"4"],[0,"0px;\n   "]],"start1":183,"start2":183,"length1":17,"length2":17}]],"length":378,"saved":false}
{"ts":1380393368435,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"4"],[1,"3"],[0,"0px;\n   "]],"start1":183,"start2":183,"length1":17,"length2":17}]],"length":378,"saved":false}
{"ts":1380393436106,"patch":[[{"diffs":[[0,": 0 "],[-1,"3"],[1,"2"],[0,"0px;\n"],[-1,"    /*background-size:50px 50px;*/\n}"],[1,"}\n\n"]],"start1":332,"start2":332,"length1":46,"length2":13}]],"length":345,"saved":false}
{"ts":1380393441148,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"3"],[1,"8"],[0,"0px;\n   "]],"start1":183,"start2":183,"length1":17,"length2":17}]],"length":345,"saved":false}
{"ts":1380393453286,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"8"],[1,"6"],[0,"0px;\n   "]],"start1":183,"start2":183,"length1":17,"length2":17}]],"length":345,"saved":false}
{"ts":1380393491717,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"6"],[1,"4"],[0,"0px;\n   "]],"start1":183,"start2":183,"length1":17,"length2":17},{"diffs":[[0," 0 20px;\n}\n\n"],[1,"\n\n"]],"start1":333,"start2":333,"length1":12,"length2":14}]],"length":347,"saved":false}
{"ts":1380393494474,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"4"],[1,"3"],[0,"0px;\n   "]],"start1":183,"start2":183,"length1":17,"length2":17}]],"length":347,"saved":false}
{"ts":1380393498748,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"3"],[1,"2"],[0,"0px;\n   "]],"start1":183,"start2":183,"length1":17,"length2":17}]],"length":347,"saved":false}
{"ts":1380393544143,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#menu {\n    width: 100%;\n    height: 100px;\n    background-color: #4A3F2F;\n}\n\n"],[0,"\n\n"]],"start1":337,"start2":337,"length1":10,"length2":88}]],"length":425,"saved":false}
{"ts":1380393553156,"patch":[[{"diffs":[[0,"height: "],[-1,"10"],[1,"3"],[0,"0px;\n   "]],"start1":374,"start2":374,"length1":18,"length2":17}]],"length":424,"saved":false}
{"ts":1380393556164,"patch":[[{"diffs":[[0,"height: "],[-1,"3"],[1,"4"],[0,"0px;\n   "]],"start1":374,"start2":374,"length1":17,"length2":17}]],"length":424,"saved":false}
{"ts":1380393689533,"patch":[[{"diffs":[[0,"F2F;\n}\n\n"],[1,"    #menu li{\n        height: 30px;\n    }\n\n"],[0,"\n\n"]],"start1":414,"start2":414,"length1":10,"length2":53}]],"length":467,"saved":false}
{"ts":1380393703912,"patch":[[{"diffs":[[0,"ight: 30px;\n"],[1,"        background-color: white;\n"],[0,"    }\n\n\n\n"]],"start1":446,"start2":446,"length1":21,"length2":54}]],"length":500,"saved":false}
{"ts":1380393886141,"patch":[[{"diffs":[[0,"\n    }\n\n"],[1,"#maincontent {\n    display: none;\n}\n\n"],[0,"\n\n"]],"start1":490,"start2":490,"length1":10,"length2":47}]],"length":537,"saved":false}
{"ts":1380393926713,"patch":[[{"diffs":[[0,"\n\n#m"],[-1,"aincontent"],[1,"enu:first-child"],[0," {\n "]],"start1":496,"start2":496,"length1":18,"length2":23}]],"length":542,"saved":false}
{"ts":1380393984485,"patch":[[{"diffs":[[0," display"],[1," "],[0,": none;\n"]],"start1":521,"start2":521,"length1":16,"length2":17}]],"length":543,"saved":false}
{"ts":1380394233365,"patch":[[{"diffs":[[0,"\n    }\n\n"],[1,"    "],[0,"#menu:fi"]],"start1":490,"start2":490,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"   "],[1," "],[0,"display"],[-1," "],[0,": none;\n"],[1,"    "],[0,"}\n\n\n"]],"start1":522,"start2":522,"length1":24,"length2":31}]],"length":554,"saved":false}
{"ts":1380394356164,"patch":[[{"diffs":[[0,"enu li{\n"],[1,"        position:relative;\n"],[0,"        "]],"start1":428,"start2":428,"length1":16,"length2":43}]],"length":581,"saved":false}
{"ts":1380394371938,"patch":[[{"diffs":[[0,"ight: 30px;\n"],[1,"        width: 60px;\n"],[0,"        back"]],"start1":473,"start2":473,"length1":24,"length2":45},{"diffs":[[0," white;\n"],[1,"        \n"],[0,"    }\n\n "]],"start1":531,"start2":531,"length1":16,"length2":25}]],"length":611,"saved":false}
{"ts":1380394383391,"patch":[[{"diffs":[[0,"lative;\n"],[1,"        float: left;\n"],[0,"        "]],"start1":455,"start2":455,"length1":16,"length2":37}]],"length":632,"saved":false}
{"ts":1380394461209,"patch":[[{"diffs":[[0," white;\n"],[1,"        list-style-type: none;\n\n"],[0,"        "]],"start1":552,"start2":552,"length1":16,"length2":48}]],"length":664,"saved":false}
{"ts":1380394474697,"patch":[[{"diffs":[[0,"e: none;"],[1,"\n        padding: 20px;"],[0,"\n\n      "]],"start1":582,"start2":582,"length1":16,"length2":39}]],"length":687,"saved":false}
{"ts":1380394481025,"patch":[[{"diffs":[[0," padding"],[1,"-right"],[0,": 20px;\n"]],"start1":598,"start2":598,"length1":16,"length2":22}]],"length":693,"saved":false}
{"ts":1380394491408,"patch":[[{"diffs":[[0,"    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"-rig"]],"start1":595,"start2":595,"length1":15,"length2":14}]],"length":692,"saved":false}
{"ts":1380394496684,"patch":[[{"diffs":[[0," width: "],[-1,"6"],[1,"8"],[0,"0px;\n   "]],"start1":513,"start2":513,"length1":17,"length2":17}]],"length":692,"saved":false}
{"ts":1380538102307,"patch":[[{"diffs":[[0,"or: "],[-1,"black"],[1,"#858279"],[0,";\n  "]],"start1":604,"start2":604,"length1":13,"length2":15}]],"length":909,"saved":false}
{"ts":1380538126883,"patch":[[{"diffs":[[0,"aseline;"],[1,"\n        border-left: Black 1px solid;"],[0,"\n\n      "]],"start1":786,"start2":786,"length1":16,"length2":54}]],"length":947,"saved":false}
{"ts":1380538140478,"patch":[[{"diffs":[[0,"x solid;"],[1,"\n        border-right: Black 1px solid;"],[0,"\n\n      "]],"start1":824,"start2":824,"length1":16,"length2":55}]],"length":986,"saved":false}
{"ts":1380538151691,"patch":[[{"diffs":[[0,"x solid;"],[1,"\n        border-top: Black 1px solid;"],[0,"\n\n      "]],"start1":863,"start2":863,"length1":16,"length2":53}]],"length":1023,"saved":false}
{"ts":1380538176603,"patch":[[{"diffs":[[0,"er-top: "],[-1,"Black"],[1,"#D6CDB0"],[0," 1px sol"]],"start1":884,"start2":884,"length1":21,"length2":23}]],"length":1025,"saved":false}
{"ts":1380538199469,"patch":[[{"diffs":[[0,"id;\n        "],[1,"//"],[0,"border-top: "]],"start1":868,"start2":868,"length1":24,"length2":26}]],"length":1027,"saved":false}
{"ts":1380538206118,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"bord"]],"start1":876,"start2":876,"length1":10,"length2":8}]],"length":1025,"saved":false}
{"ts":1380538217020,"patch":[[{"diffs":[[0," float: "],[-1,"left"],[1,"bottom"],[0,";\n      "]],"start1":546,"start2":546,"length1":20,"length2":22}]],"length":1027,"saved":false}
{"ts":1380538224027,"patch":[[{"diffs":[[0,"at: "],[-1,"bottom"],[1,"left"],[0,";\n  "]],"start1":550,"start2":550,"length1":14,"length2":12}]],"length":1025,"saved":false}
{"ts":1380538294598,"patch":[[{"diffs":[[0,"ion:relative"],[1," 30px 30px"],[0,";\n        fl"]],"start1":525,"start2":525,"length1":24,"length2":34}]],"length":1035,"saved":false}
{"ts":1380538370966,"patch":[[{"diffs":[[0,"tive"],[-1," 30px 30px;"],[0,"\n   "]],"start1":533,"start2":533,"length1":19,"length2":8},{"diffs":[[0,": left;\n"],[1,"        top: 10;\n"],[0,"        "]],"start1":551,"start2":551,"length1":16,"length2":33}]],"length":1041,"saved":false}
{"ts":1380538376215,"patch":[[{"diffs":[[0," top: 10"],[1,"px"],[0,";\n      "]],"start1":566,"start2":566,"length1":16,"length2":18}]],"length":1043,"saved":false}
{"ts":1380538380543,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"        top: 10px;\n"],[0,"    "]],"start1":555,"start2":555,"length1":27,"length2":8}]],"length":1024,"saved":false}
{"ts":1380538395414,"patch":[[{"diffs":[[0,"relative"],[1,";"],[0,"\n       "]],"start1":529,"start2":529,"length1":16,"length2":17}]],"length":1025,"saved":false}
{"ts":1380538465293,"patch":[[{"diffs":[[0,"   position:"],[-1,"relativ"],[1,"absolut"],[0,"e;\n        f"]],"start1":517,"start2":517,"length1":31,"length2":31}]],"length":1025,"saved":false}
{"ts":1380538473588,"patch":[[{"diffs":[[0,"ion:"],[-1,"absolut"],[1,"relativ"],[0,"e;\n "]],"start1":525,"start2":525,"length1":15,"length2":15}]],"length":1025,"saved":false}
{"ts":1380538780418,"patch":[[{"diffs":[[0," solid;\n"],[-1,"\n        "],[1,"    }\n    \n    #menu li:first-letter {\n        text-transform:uppercase;"],[0,"\n    }\n\n"]],"start1":903,"start2":903,"length1":25,"length2":88}]],"length":1088,"saved":false}
{"ts":1380538821581,"patch":[[{"diffs":[[0,"e;\n    }"],[1,"\n    \n    #menu a {\n        position: absolute;\n        top: 10px;\n    }"],[0,"\n\n    #m"]],"start1":981,"start2":981,"length1":16,"length2":88}]],"length":1160,"saved":false}
{"ts":1380538829859,"patch":[[{"diffs":[[0,"   top: "],[-1,"10"],[1,"5"],[0,"px;\n    "]],"start1":1042,"start2":1042,"length1":18,"length2":17}]],"length":1159,"saved":false}
{"ts":1380538846326,"patch":[[{"diffs":[[0,"px;\n"],[-1,"        vertical-align: baseline;"],[0,"\n   "]],"start1":757,"start2":757,"length1":41,"length2":8},{"diffs":[[0,"  }\n"],[-1,"    \n    #menu a {\n        position: absolute;\n        top: 5px;\n    }"],[0,"\n\n  "]],"start1":953,"start2":953,"length1":78,"length2":8}]],"length":1056,"saved":false}
{"ts":1380538850515,"patch":[[{"diffs":[[0,": 20px;\n"],[-1,"\n"],[0,"        "]],"start1":753,"start2":753,"length1":17,"length2":16}]],"length":1055,"saved":false}
{"ts":1380538893602,"patch":[[{"diffs":[[0,"    "],[-1,"display: none"],[1,"visibility:hidden"],[0,";\n  "]],"start1":976,"start2":976,"length1":21,"length2":25}]],"length":1059,"saved":false}
{"ts":1380538898854,"patch":[[{"diffs":[[0,"    "],[-1,"visibility:hidden"],[1,"display: none"],[0,";\n  "]],"start1":976,"start2":976,"length1":25,"length2":21}]],"length":1055,"saved":false}
{"ts":1380538976884,"patch":[[{"diffs":[[0,"  #menu>a {\n"],[1,"        display:inline;\n"],[0,"        disp"]],"start1":960,"start2":960,"length1":24,"length2":48}]],"length":1079,"saved":false}
{"ts":1380538990720,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"    #menu>a {\n        display:inline;\n        display: none;\n    }"],[0,"\n\n\na"]],"start1":954,"start2":954,"length1":74,"length2":8}]],"length":1013,"saved":false}
{"ts":1380538993926,"patch":[[{"diffs":[[0,"    }\n\n\n"],[1,"    #menu>a {\n        display:inline;\n        display: none;\n    }"],[0,"\n\n\na {\n "]],"start1":950,"start2":950,"length1":16,"length2":82}]],"length":1079,"saved":false}
{"ts":1380539004161,"patch":[[{"diffs":[[0,"lay:"],[-1,"inline"],[1,"block"],[0,";\n  "]],"start1":984,"start2":984,"length1":14,"length2":13}]],"length":1078,"saved":false}
{"ts":1380539013776,"patch":[[{"diffs":[[0,"display:"],[1,"inline-"],[0,"block;\n "]],"start1":980,"start2":980,"length1":16,"length2":23}]],"length":1085,"saved":false}
{"ts":1380539048553,"patch":[[{"diffs":[[0,"lay:"],[-1,"inline-block;\n        display: "],[0,"none"]],"start1":984,"start2":984,"length1":39,"length2":8}]],"length":1054,"saved":false}
{"ts":1380539129336,"patch":[[{"diffs":[[0,"n:relative;\n"],[1,"        display: inline;\n"],[0,"        floa"]],"start1":527,"start2":527,"length1":24,"length2":49}]],"length":1079,"saved":false}
{"ts":1380539133068,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"        float: left;\n"],[0,"    "]],"start1":560,"start2":560,"length1":29,"length2":8}]],"length":1058,"saved":false}
{"ts":1380539141938,"patch":[[{"diffs":[[0,"ay: inline;\n"],[1,"        float: left;\n"],[0,"        heig"]],"start1":552,"start2":552,"length1":24,"length2":45}]],"length":1079,"saved":false}
{"ts":1380539154724,"patch":[[{"diffs":[[0,": inline"],[1,"-block"],[0,";\n      "]],"start1":554,"start2":554,"length1":16,"length2":22}]],"length":1085,"saved":false}
{"ts":1380539227055,"patch":[[{"diffs":[[0,"\n    }\n\n"],[-1,"\n"],[0,"a {\n    "]],"start1":1024,"start2":1024,"length1":17,"length2":16}]],"length":1084,"saved":false}
{"ts":1380539296487,"patch":[[{"diffs":[[0,"olor: white;\n}\n\n"],[1,"#menu div:hover {\n    background-color: #D6CDB0;\n}\n"]],"start1":1068,"start2":1068,"length1":16,"length2":67}]],"length":1135,"saved":false}
{"ts":1380539319457,"patch":[[{"diffs":[[0,"enu "],[-1,"div"],[1,"li"],[0,":hov"]],"start1":1086,"start2":1086,"length1":11,"length2":10}]],"length":1134,"saved":false}
{"ts":1380539348714,"patch":[[{"diffs":[[0,"color: #"],[-1,"D6CDB0"],[1,"E8E5DC"],[0,";\n}\n"]],"start1":1116,"start2":1116,"length1":18,"length2":18}]],"length":1134,"saved":false}
{"ts":1380539366534,"patch":[[{"diffs":[[0,"r: #"],[-1,"E8E5DC"],[1,"F0E5C2"],[0,";\n}\n"]],"start1":1120,"start2":1120,"length1":14,"length2":14}]],"length":1134,"saved":false}
{"ts":1380539403475,"patch":[[{"diffs":[[0," #F0E5C2;\n}\n"],[1,"\nli .active {\n    background-color: #D6CDB0;\n}\n"]],"start1":1122,"start2":1122,"length1":12,"length2":59}]],"length":1181,"saved":false}
{"ts":1380539411119,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"li "],[0,".act"]],"start1":1131,"start2":1131,"length1":11,"length2":8}]],"length":1178,"saved":false}
{"ts":1380539422674,"patch":[[{"diffs":[[0,".active "],[1,"li "],[0,"{\n    ba"]],"start1":1135,"start2":1135,"length1":16,"length2":19}]],"length":1181,"saved":false}
{"ts":1380539432540,"patch":[[{"diffs":[[0,"\n}\n\n"],[1,"li"],[0,".active "],[-1,"li "],[0,"{\n  "]],"start1":1131,"start2":1131,"length1":19,"length2":18}]],"length":1180,"saved":false}
{"ts":1380539437480,"patch":[[{"diffs":[[0,"2;\n}\n\nli"],[1," "],[0,".active "]],"start1":1129,"start2":1129,"length1":16,"length2":17}]],"length":1181,"saved":false}
{"ts":1380539444023,"patch":[[{"diffs":[[0,"\nli "],[-1,".active "],[0,"{\n  "]],"start1":1134,"start2":1134,"length1":16,"length2":8}]],"length":1173,"saved":false}
{"ts":1380539455642,"patch":[[{"diffs":[[0,"5C2;\n}\n\n"],[-1,"l"],[1,".active "],[0,"i {\n    "]],"start1":1127,"start2":1127,"length1":17,"length2":24}]],"length":1180,"saved":false}
{"ts":1380539457701,"patch":[[{"diffs":[[0,".active "],[1,"l"],[0,"i {\n    "]],"start1":1135,"start2":1135,"length1":16,"length2":17}]],"length":1181,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380539684558,"patch":[[{"diffs":[[0,"px;\n"],[-1,"}\n\n#menu {"],[1,"    text-align: right;\n}\n\n#menu {\n    position:relative;"],[0,"\n   "]],"start1":338,"start2":338,"length1":18,"length2":64},{"diffs":[[0,"4A3F2F;\n"],[1,"    font-family: \"Helvetica\";\n"],[0,"}\n\n    #"]],"start1":457,"start2":457,"length1":16,"length2":46},{"diffs":[[0,"px;\n"],[-1,"        width: 80px;\n"],[0,"    "]],"start1":609,"start2":609,"length1":29,"length2":8},{"diffs":[[0,"type: none;\n"],[1,"        margin-right: 10px;\n        text-align: center;\n        padding-right: 20px;\n        padding-left: 20px;\n"],[0,"        bord"]],"start1":667,"start2":667,"length1":24,"length2":137},{"diffs":[[0,"id;\n"],[-1,"        margin-right: 20px;\n"],[0,"    "]],"start1":904,"start2":904,"length1":36,"length2":8},{"diffs":[[0,"sform:up"],[-1,""],[0,""],[1,"percase;"],[0,"\n    }\n\n"],[1,"\n"],[0,"    #men"]],"start1":964,"start2":964,"length1":24,"length2":33},{"diffs":[[0,"\n    }\n\n"],[-1,"\n"],[1,"a {\n    text-decoration: none;\n    color: white;\n}\n\n#menu li:hover {\n    background-color: #F0E5C2;\n}\n\n#menu .active li {\n    background-color: #D6CDB0;\n}"],[0,"\n"]],"start1":1024,"start2":1024,"length1":10,"length2":163}]],"length":1187,"saved":false}
{"ts":1380539752427,"patch":[[{"diffs":[[0,"   position:"],[-1,"relativ"],[1,"absolut"],[0,"e;\n        d"]],"start1":517,"start2":517,"length1":31,"length2":31}]],"length":1187,"saved":false}
{"ts":1380539765827,"patch":[[{"diffs":[[0,": left;\n"],[1,"        left: 10px;\n"],[0,"        "]],"start1":583,"start2":583,"length1":16,"length2":36}]],"length":1207,"saved":false}
{"ts":1380539773587,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"        left: 10px;\n"],[0,"    "]],"start1":587,"start2":587,"length1":28,"length2":8}]],"length":1187,"saved":false}
{"ts":1380539778266,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"        float: left;\n"],[0,"    "]],"start1":566,"start2":566,"length1":29,"length2":8}]],"length":1166,"saved":false}
{"ts":1380539790662,"patch":[[{"diffs":[[0,"-block;\n"],[1,"        float: left;\n"],[0,"        "]],"start1":562,"start2":562,"length1":16,"length2":37}]],"length":1187,"saved":false}
{"ts":1380539815853,"patch":[[{"diffs":[[0,"ion:"],[-1,"absolut"],[1,"relativ"],[0,"e;\n "]],"start1":525,"start2":525,"length1":15,"length2":15}]],"length":1187,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380539956432,"patch":[[{"diffs":[[0,"y: \""],[-1,"Helvetic"],[1,"Verdan"],[0,"a\";\n"]],"start1":479,"start2":479,"length1":16,"length2":14}]],"length":1185,"saved":false}
{"ts":1380539981853,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"        margin-right: 10px;\n"],[0,"    "]],"start1":673,"start2":673,"length1":36,"length2":8}]],"length":1157,"saved":false}
{"ts":1380540008852,"patch":[[{"diffs":[[0,"id;\n"],[-1,"        border-right: Black 1px solid;\n"],[0,"    "]],"start1":796,"start2":796,"length1":47,"length2":8}]],"length":1118,"saved":false}
{"ts":1380540066336,"patch":[[{"diffs":[[0,"dana\";\n}"],[1,"\n    \n    #menu ul {\n       border-left: Black 1px solid; \n    }"],[0,"\n\n    #m"]],"start1":486,"start2":486,"length1":16,"length2":80},{"diffs":[[0,"\n        border-"],[-1,"lef"],[1,"righ"],[0,"t: Black 1px sol"]],"start1":825,"start2":825,"length1":35,"length2":36},{"diffs":[[0,";\n    }\n"],[1,"    \n"],[0,"\n\n    #m"]],"start1":975,"start2":975,"length1":16,"length2":21}]],"length":1188,"saved":false}
{"ts":1380540115313,"patch":[[{"diffs":[[0,"enu "],[-1,"u"],[0,"l"],[1,"i:first-child;"],[0," {\n "]],"start1":506,"start2":506,"length1":10,"length2":23}]],"length":1201,"saved":false}
{"ts":1380540118587,"patch":[[{"diffs":[[0,"st-child"],[-1,";"],[0," {\n     "]],"start1":516,"start2":516,"length1":17,"length2":16}]],"length":1200,"saved":false}
{"ts":1380540134769,"patch":[[{"diffs":[[0,"\";\n}"],[-1,"\n    \n    #menu li:first-child {\n       border-left: Black 1px solid; \n    }"],[0,"\n\n  "]],"start1":490,"start2":490,"length1":84,"length2":8},{"diffs":[[0," }\n    \n"],[1,"    #menu li:first-child {\n       border-left: Black 1px solid; \n    }\n    \n"],[0,"    #men"]],"start1":843,"start2":843,"length1":16,"length2":92}]],"length":1200,"saved":false}
{"ts":1380540171071,"patch":[[{"diffs":[[0," #D6CDB0;\n}\n"],[1,"\np {\n    font-family: \"Verdana\";\n}\n"]],"start1":1188,"start2":1188,"length1":12,"length2":47}]],"length":1235,"saved":false}
{"ts":1380540183419,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    \n\n"],[0,"\n   "]],"start1":991,"start2":991,"length1":14,"length2":8}]],"length":1229,"saved":false}
{"ts":1380540256017,"patch":[[{"diffs":[[0," right;\n"],[-1,"}"],[1,"    color: #D6CDB0;\n    font-style: italic;\n}\n"],[0,"\n\n#menu "]],"start1":357,"start2":357,"length1":17,"length2":62}]],"length":1274,"saved":false}
{"ts":1380540270307,"patch":[[{"diffs":[[0,"lic;\n}\n\n"],[-1,"\n"],[0,"#menu {\n"]],"start1":404,"start2":404,"length1":17,"length2":16}]],"length":1273,"saved":false}
{"ts":1380540358969,"patch":[[{"diffs":[[0,"  font-family: \"Verdana\";\n}\n"],[1,"\n#content {\n    background-color: #F0E5C2;\n}\n"]],"start1":1245,"start2":1245,"length1":28,"length2":73}]],"length":1318,"saved":false}
{"ts":1380540374777,"patch":[[{"diffs":[[0," background-color: #"],[-1,"F0E5C2"],[1,"D6CDB0"],[0,";\n}\n"]],"start1":1288,"start2":1288,"length1":30,"length2":30}]],"length":1318,"saved":false}
{"ts":1380540493216,"patch":[[{"diffs":[[0,"na\";\n}\n\n"],[1,"    #menu ul{\n        position:relative;\n        float: right;\n    }\n\n"],[0,"    #men"]],"start1":532,"start2":532,"length1":16,"length2":86}]],"length":1388,"saved":false}
{"ts":1380540510522,"patch":[[{"diffs":[[0,"ition:relative;\n"],[1,"        display: block;\n"],[0,"        float: r"]],"start1":565,"start2":565,"length1":32,"length2":56}]],"length":1412,"saved":false}
{"ts":1380540515252,"patch":[[{"diffs":[[0,"isplay: "],[-1,"block"],[1,"inline"],[0,";\n      "]],"start1":590,"start2":590,"length1":21,"length2":22}]],"length":1413,"saved":false}
{"ts":1380540520346,"patch":[[{"diffs":[[0,": inline"],[1,"-block"],[0,";\n      "]],"start1":596,"start2":596,"length1":16,"length2":22}]],"length":1419,"saved":false}
{"ts":1380540531525,"patch":[[{"diffs":[[0,"ve;\n"],[-1,"        display: inline-block;\n"],[0,"    "]],"start1":577,"start2":577,"length1":39,"length2":8}]],"length":1388,"saved":false}
{"ts":1380540601003,"patch":[[{"diffs":[[0,"a {\n"],[-1,"        display:none;\n"],[0,"    "]],"start1":1120,"start2":1120,"length1":30,"length2":8}]],"length":1366,"saved":false}
{"ts":1380540616837,"patch":[[{"diffs":[[0,"  #menu>a {\n"],[1,"        display:none;\n"],[0,"    }\n\na {\n "]],"start1":1112,"start2":1112,"length1":24,"length2":46}]],"length":1388,"saved":false}
{"ts":1380540632811,"patch":[[{"diffs":[[0,"       position:"],[-1,"relativ"],[1,"absolut"],[0,"e;\n        float"]],"start1":555,"start2":555,"length1":39,"length2":39}]],"length":1388,"saved":false}
{"ts":1380540636286,"patch":[[{"diffs":[[0,"te;\n"],[-1,"        float: right;\n"],[0,"    "]],"start1":577,"start2":577,"length1":30,"length2":8}]],"length":1366,"saved":false}
{"ts":1380540654099,"patch":[[{"diffs":[[0,"ion:"],[-1,"absolute"],[1,"relative;\n        float: left"],[0,";\n  "]],"start1":567,"start2":567,"length1":16,"length2":37}]],"length":1387,"saved":false}
{"ts":1380540894447,"patch":[[{"diffs":[[0,"ackground-color: #D6CDB0;\n}\n"],[1,"\nimg{\n    positon:relative;\n    \n}\n"]],"start1":1359,"start2":1359,"length1":28,"length2":63}]],"length":1422,"saved":false}
{"ts":1380540899934,"patch":[[{"diffs":[[0,"ve;\n    "],[1,"float: left;"],[0,"\n}\n"]],"start1":1411,"start2":1411,"length1":11,"length2":23}]],"length":1434,"saved":false}
{"ts":1380540912047,"patch":[[{"diffs":[[0,": left;\n"],[1,"    margin-right: 20px;\n"],[0,"}\n"]],"start1":1424,"start2":1424,"length1":10,"length2":34}]],"length":1458,"saved":false}
{"ts":1380540918728,"patch":[[{"diffs":[[0,"rgin-right: "],[-1,"20"],[1,"15"],[0,"px;\n}\n"]],"start1":1438,"start2":1438,"length1":20,"length2":20}]],"length":1458,"saved":false}
{"ts":1380540997277,"patch":[[{"diffs":[[0,"ht: 15px;\n}\n"],[1,"\n#subcontent {\n    position: relative;\n    float: right;\n}\n"]],"start1":1446,"start2":1446,"length1":12,"length2":71}]],"length":1517,"saved":false}
{"ts":1380541062223,"patch":[[{"diffs":[[0,"D6CDB0;\n"],[1,"    display: inline;\n"],[0,"}\n\nimg{\n"]],"start1":1377,"start2":1377,"length1":16,"length2":37}]],"length":1538,"saved":false}
{"ts":1380541067513,"patch":[[{"diffs":[[0,": inline"],[1,"-block"],[0,";\n}\n\nimg"]],"start1":1396,"start2":1396,"length1":16,"length2":22}]],"length":1544,"saved":false}
{"ts":1380541074726,"patch":[[{"diffs":[[0,"   display: "],[-1,"inline-"],[0,"block;\n}\n\nim"]],"start1":1386,"start2":1386,"length1":31,"length2":24}]],"length":1537,"saved":false}
{"ts":1380541084910,"patch":[[{"diffs":[[0,"\n#content {\n"],[1,"    position: relative;\n"],[0,"    backgrou"]],"start1":1342,"start2":1342,"length1":24,"length2":48},{"diffs":[[0,"    "],[-1,"display: block;"],[0,"\n}\n\n"]],"start1":1409,"start2":1409,"length1":23,"length2":8}]],"length":1546,"saved":false}
{"ts":1380541092969,"patch":[[{"diffs":[[0,": relative;\n"],[1,"    display: inline;\n"],[0,"    backgrou"]],"start1":1366,"start2":1366,"length1":24,"length2":45}]],"length":1567,"saved":false}
{"ts":1380541104296,"patch":[[{"diffs":[[0,": relative;\n"],[1,"    float: left;\n"],[0,"    display:"]],"start1":1366,"start2":1366,"length1":24,"length2":41}]],"length":1584,"saved":false}
{"ts":1380541117711,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    display: inline;\n"],[0,"    "]],"start1":1391,"start2":1391,"length1":29,"length2":8}]],"length":1563,"saved":false}
{"ts":1380541888174,"patch":[[{"diffs":[[0,"r: #D6CDB0;\n"],[1,"    padding-left: 10px;\n"],[0,"    \n}\n\nimg{"]],"start1":1414,"start2":1414,"length1":24,"length2":48}]],"length":1587,"saved":false}
{"ts":1380541916017,"patch":[[{"diffs":[[0,"rdana\";\n"],[1,"    border: 1px solid black;\n"],[0,"}\n\n    #"]],"start1":529,"start2":529,"length1":16,"length2":45}]],"length":1616,"saved":false}
{"ts":1380541957261,"patch":[[{"diffs":[[0,"height: "],[-1,"4"],[1,"2"],[0,"0px;\n   "]],"start1":464,"start2":464,"length1":17,"length2":17}]],"length":1616,"saved":false}
{"ts":1380541962906,"patch":[[{"diffs":[[0,"    height: "],[-1,"2"],[1,"4"],[0,"0px;\n    bac"]],"start1":460,"start2":460,"length1":25,"length2":25}]],"length":1616,"saved":false}
{"ts":1380542415744,"patch":[[{"diffs":[[0,"ion:"],[-1,"relative;\n        float: left"],[1,"absolute"],[0,";\n  "]],"start1":596,"start2":596,"length1":37,"length2":16}]],"length":1595,"saved":false}
{"ts":1380542489754,"patch":[[{"diffs":[[0,"solute;\n"],[1,"        left: 5px;\n"],[0,"    }\n\n "]],"start1":602,"start2":602,"length1":16,"length2":35}]],"length":1614,"saved":false}
{"ts":1380542504302,"patch":[[{"diffs":[[0,"te;\n"],[-1,"        left: 5px;\n"],[0,"    "]],"start1":606,"start2":606,"length1":27,"length2":8}]],"length":1595,"saved":false}
{"ts":1380542790797,"patch":[[{"diffs":[[0,"height: "],[-1,"3"],[1,"4"],[0,"0px;\n   "]],"start1":718,"start2":718,"length1":17,"length2":17}]],"length":1595,"saved":false}
{"ts":1380543254178,"patch":[[{"diffs":[[0,"on: "],[-1,"relative;\n    float:"],[1,"absolut;\n   "],[0," right"],[1,": 0"],[0,";\n}\n"]],"start1":1561,"start2":1561,"length1":34,"length2":29}]],"length":1590,"saved":false}
{"ts":1380543274556,"patch":[[{"diffs":[[0,"sition: "],[-1,"relativ"],[1,"absolut"],[0,"e;\n    f"]],"start1":1368,"start2":1368,"length1":23,"length2":23},{"diffs":[[0,"x;\n    \n"],[1,"    \n"],[0,"}\n\nimg{\n"]],"start1":1455,"start2":1455,"length1":16,"length2":21},{"diffs":[[0,": absolu"],[1,"e"],[0,"t;\n    r"]],"start1":1568,"start2":1568,"length1":16,"length2":17},{"diffs":[[0,"ght: 0;\n"],[1,"    \n"],[0,"}\n"]],"start1":1586,"start2":1586,"length1":10,"length2":15}]],"length":1601,"saved":false}
{"ts":1380543276641,"patch":[[{"diffs":[[0,": absolu"],[-1,"e"],[0,"t"],[1,"e"],[0,";\n    ri"]],"start1":1568,"start2":1568,"length1":18,"length2":18}]],"length":1601,"saved":false}
{"ts":1380543288779,"patch":[[{"diffs":[[0,"  position: "],[-1,"absolut"],[1,"relativ"],[0,"e;\n    float"]],"start1":1364,"start2":1364,"length1":31,"length2":31}]],"length":1601,"saved":false}
{"ts":1380543333101,"patch":[[{"diffs":[[0," \n}\n\nimg"],[1," "],[0,"{\n    po"]],"start1":1466,"start2":1466,"length1":16,"length2":17},{"diffs":[[0,"5px;\n}\n\n"],[1,"#maincontent {\n    position: absolute;\n    left: 0;\n}\n\n"],[0,"#subcont"]],"start1":1535,"start2":1535,"length1":16,"length2":71}]],"length":1657,"saved":false}
{"ts":1380543391018,"patch":[[{"diffs":[[0,"left: 10px;\n"],[1,"    width: 100%;\n"],[0,"    \n    \n}\n"]],"start1":1446,"start2":1446,"length1":24,"length2":41}]],"length":1674,"saved":false}
{"ts":1380543403721,"patch":[[{"diffs":[[0,"\n    width: "],[-1,"100%"],[1,"600px"],[0,";\n    \n    \n"]],"start1":1457,"start2":1457,"length1":28,"length2":29}]],"length":1675,"saved":false}
{"ts":1380543446214,"patch":[[{"diffs":[[0,"eft: 0;\n"],[1,"    width: 200px;\n"],[0,"}\n\n#subc"]],"start1":1605,"start2":1605,"length1":16,"length2":34},{"diffs":[[0,"ght: 0;\n    "],[1,"width: 200px;"],[0,"\n}\n"]],"start1":1678,"start2":1678,"length1":15,"length2":28}]],"length":1706,"saved":false}
{"ts":1380543530301,"patch":[[{"diffs":[[0,"\n    width: "],[-1,"200px"],[1,"60%"],[0,";\n}\n\n#subcon"]],"start1":1612,"start2":1612,"length1":29,"length2":27},{"diffs":[[0,"th: "],[-1,"200px"],[1,"38%"],[0,";\n}\n"]],"start1":1691,"start2":1691,"length1":13,"length2":11}]],"length":1702,"saved":false}
{"ts":1380543579996,"patch":[[{"diffs":[[0,"dth: 38%;\n}\n"],[1,"\n#bottomcontent {\n    position: relative;\n}\n"]],"start1":1690,"start2":1690,"length1":12,"length2":56}]],"length":1746,"saved":false}
{"ts":1380543590956,"patch":[[{"diffs":[[0,"lative;\n"],[1,"    float:bottom;\n"],[0,"}\n"]],"start1":1736,"start2":1736,"length1":10,"length2":28}]],"length":1764,"saved":false}
{"ts":1380543793944,"patch":[[{"diffs":[[0,"h: 38%;\n"],[1,"    border-left: 1px black dashed;\n"],[0,"}\n\n#bott"]],"start1":1692,"start2":1692,"length1":16,"length2":51}]],"length":1799,"saved":false}
{"ts":1380543811760,"patch":[[{"diffs":[[0,"dashed;\n"],[1,"    margin: 10px;\n"],[0,"}\n\n#bott"]],"start1":1727,"start2":1727,"length1":16,"length2":34}]],"length":1817,"saved":false}
{"ts":1380543822044,"patch":[[{"diffs":[[0,"    "],[-1,"margin: 1"],[1,"padding-left: 2"],[0,"0px;"]],"start1":1735,"start2":1735,"length1":17,"length2":23}]],"length":1823,"saved":false}
{"ts":1380543826742,"patch":[[{"diffs":[[0,"dding-left: "],[-1,"2"],[1,"1"],[0,"0px;\n}\n\n#bot"]],"start1":1741,"start2":1741,"length1":25,"length2":25}]],"length":1823,"saved":false}
{"ts":1380543831084,"patch":[[{"diffs":[[0,"dding-left: "],[-1,"10"],[1,"8"],[0,"px;\n}\n\n#bott"]],"start1":1741,"start2":1741,"length1":26,"length2":25}]],"length":1822,"saved":false}
{"ts":1380544004705,"patch":[[{"diffs":[[0,"loat: left;\n"],[1,"    display: block;\n"],[0,"    backgrou"]],"start1":1391,"start2":1391,"length1":24,"length2":44}]],"length":1842,"saved":false}
{"ts":1380544011190,"patch":[[{"diffs":[[0,"isplay: "],[1,"inline-;"],[0,"block;\n "]],"start1":1408,"start2":1408,"length1":16,"length2":24}]],"length":1850,"saved":false}
{"ts":1380544015152,"patch":[[{"diffs":[[0," inline-"],[-1,";"],[0,"block;\n "]],"start1":1415,"start2":1415,"length1":17,"length2":16}]],"length":1849,"saved":false}
{"ts":1380544021837,"patch":[[{"diffs":[[0,"play: inline"],[-1,"-block"],[0,";\n    backgr"]],"start1":1410,"start2":1410,"length1":30,"length2":24}]],"length":1843,"saved":false}
{"ts":1380544026804,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    display: inline;\n"],[0,"    "]],"start1":1399,"start2":1399,"length1":29,"length2":8}]],"length":1822,"saved":false}
{"ts":1380544051119,"patch":[[{"diffs":[[0,"\n    }\n\n"],[1,"#menu "],[0,"a {\n    "]],"start1":1152,"start2":1152,"length1":16,"length2":22}]],"length":1828,"saved":false}
{"ts":1380544067643,"patch":[[{"diffs":[[0,": white;\n}\n\n"],[1,"a {\n    text-decoration: none;\n}\n\n"],[0,"#menu li:hov"]],"start1":1206,"start2":1206,"length1":24,"length2":58}]],"length":1862,"saved":false}
{"ts":1380544121751,"patch":[[{"diffs":[[0,": none;\n"],[1,"    color: black;\n"],[0,"}\n\n#menu"]],"start1":1241,"start2":1241,"length1":16,"length2":34}]],"length":1880,"saved":false}
{"ts":1380544145797,"patch":[[{"diffs":[[0,"ve;\n"],[-1,"    float:bottom;\n"],[0,"}\n"]],"start1":1856,"start2":1856,"length1":24,"length2":6}]],"length":1862,"saved":false}
{"ts":1380544157803,"patch":[[{"diffs":[[0,"sition: "],[-1,"relative"],[1,"absolute;\n    bottom: 0"],[0,";\n}\n"]],"start1":1842,"start2":1842,"length1":20,"length2":35}]],"length":1877,"saved":false}
{"ts":1380544198492,"patch":[[{"diffs":[[0,"bottom: "],[1,"2"],[0,"0;\n}\n"]],"start1":1864,"start2":1864,"length1":13,"length2":14}]],"length":1878,"saved":false}
{"ts":1380544215436,"patch":[[{"diffs":[[0,"ttom: 20"],[1,"px"],[0,";\n}\n"]],"start1":1866,"start2":1866,"length1":12,"length2":14}]],"length":1880,"saved":false}
{"ts":1380544240958,"patch":[[{"diffs":[[0,"loat: left;\n"],[1,"    display: block;\n"],[0,"    backgrou"]],"start1":1449,"start2":1449,"length1":24,"length2":44},{"diffs":[[0,"px;\n"],[-1,"    \n    \n"],[0,"}\n\ni"]],"start1":1550,"start2":1550,"length1":18,"length2":8}]],"length":1890,"saved":false}
{"ts":1380544248808,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    display: block;\n"],[0,"    "]],"start1":1457,"start2":1457,"length1":28,"length2":8}]],"length":1870,"saved":false}
{"ts":1380544269899,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#bottomcontent {\n    position: absolute;\n    bottom: 20px;\n}"],[0,"\n"]],"start1":1805,"start2":1805,"length1":65,"length2":5}]],"length":1810,"saved":false}
{"ts":1380544354066,"patch":[[{"diffs":[[0,"8px;\n}\n\n"],[1,"#bottomcontent {\n    position: absolute;\n    bottom: 20px;\n}"],[0,"\n"]],"start1":1801,"start2":1801,"length1":9,"length2":69}]],"length":1870,"saved":false}
{"ts":1380544381955,"patch":[[{"diffs":[[0,"        height: "],[-1,"4"],[1,"3"],[0,"0px;\n        bac"]],"start1":710,"start2":710,"length1":33,"length2":33}]],"length":1870,"saved":false}
{"ts":1380544395410,"patch":[[{"diffs":[[0,"ve;\n"],[-1,"        display: inline-block;\n"],[0,"    "]],"start1":654,"start2":654,"length1":39,"length2":8}]],"length":1839,"saved":false}
{"ts":1380544403560,"patch":[[{"diffs":[[0,"loat: left;\n"],[1,"        top:0;\n"],[0,"        heig"]],"start1":667,"start2":667,"length1":24,"length2":39}]],"length":1854,"saved":false}
{"ts":1380544412034,"patch":[[{"diffs":[[0,"   top:0"],[1,"\n        left:0"],[0,";\n      "]],"start1":684,"start2":684,"length1":16,"length2":31}]],"length":1869,"saved":false}
{"ts":1380544421933,"patch":[[{"diffs":[[0,"n:absolute;\n"],[1,"        top:0\n        left:0;\n"],[0,"    }\n\n    #"]],"start1":598,"start2":598,"length1":24,"length2":54},{"diffs":[[0,"ft;\n"],[-1,"        top:0\n        left:0;\n"],[0,"    "]],"start1":705,"start2":705,"length1":38,"length2":8}]],"length":1869,"saved":false}
{"ts":1380544424602,"patch":[[{"diffs":[[0,"   top:0"],[1,";"],[0,"\n       "]],"start1":615,"start2":615,"length1":16,"length2":17}]],"length":1870,"saved":false}
{"ts":1380544430837,"patch":[[{"diffs":[[0,"    top:"],[1," "],[0,"0;\n     "]],"start1":614,"start2":614,"length1":16,"length2":17},{"diffs":[[0,"   left:"],[1," "],[0,"0;\n    }"]],"start1":631,"start2":631,"length1":16,"length2":17}]],"length":1872,"saved":false}
{"ts":1380544458881,"patch":[[{"diffs":[[0," 600px;\n"],[1,"    border: 2px black solid;\n"],[0,"}\n\nimg {"]],"start1":1528,"start2":1528,"length1":16,"length2":45}]],"length":1901,"saved":false}
{"ts":1380544518922,"patch":[[{"diffs":[[0,"lative;\n"],[-1,"    float: left;\n"],[0,"    back"]],"start1":1438,"start2":1438,"length1":33,"length2":16}]],"length":1884,"saved":false}
{"ts":1380544533879,"patch":[[{"diffs":[[0,": relative;\n"],[1,"    float: left;\n"],[0,"    backgrou"]],"start1":1434,"start2":1434,"length1":24,"length2":41}]],"length":1901,"saved":false}
{"ts":1380544540541,"patch":[[{"diffs":[[0,"lative;\n"],[-1,"    float: left;\n"],[0,"    back"]],"start1":1438,"start2":1438,"length1":33,"length2":16}]],"length":1884,"saved":false}
{"ts":1380544576716,"patch":[[{"diffs":[[0,"px;\n"],[-1,"        padding-left: 20px;\n"],[0,"    "]],"start1":853,"start2":853,"length1":36,"length2":8}]],"length":1856,"saved":false}
{"ts":1380544579844,"patch":[[{"diffs":[[0,"ight: 20px;\n"],[1,"        padding-left: 20px;\n"],[0,"        bord"]],"start1":845,"start2":845,"length1":24,"length2":52}]],"length":1884,"saved":false}
{"ts":1380544691781,"patch":[[{"diffs":[[0," }\n\n"],[-1,"    #menu>a {\n        display:none;\n    }"],[0,"\n\n#m"]],"start1":1115,"start2":1115,"length1":49,"length2":8}]],"length":1843,"saved":false}
{"ts":1380544705461,"patch":[[{"diffs":[[0,"\n    }\n\n"],[1,"    #menu>a {\n        display:none;\n    }"],[0,"\n\n#menu "]],"start1":1111,"start2":1111,"length1":16,"length2":57}]],"length":1884,"saved":false}
{"ts":1380544718516,"patch":[[{"diffs":[[0,"ack;\n}\n\n"],[1,"    #menu>a {\n        display:none;\n    }\n\n"],[0,"    #men"]],"start1":561,"start2":561,"length1":16,"length2":59},{"diffs":[[0," }\n\n"],[-1,"    #menu>a {\n        display:none;\n    }"],[0,"\n\n#m"]],"start1":1158,"start2":1158,"length1":49,"length2":8}]],"length":1886,"saved":false}
{"ts":1380544964518,"patch":[[{"diffs":[[0,"splay:none;\n"],[1,"        display: block;\n"],[0,"    }\n\n    #"]],"start1":593,"start2":593,"length1":24,"length2":48}]],"length":1910,"saved":false}
{"ts":1380544973108,"patch":[[{"diffs":[[0,"isplay: "],[1,"inline-"],[0,"block;\n "]],"start1":614,"start2":614,"length1":16,"length2":23}]],"length":1917,"saved":false}
{"ts":1380544983562,"patch":[[{"diffs":[[0,"play"],[-1,":none;\n        display: inline-block"],[1," : none"],[0,";\n  "]],"start1":594,"start2":594,"length1":44,"length2":15}]],"length":1888,"saved":false}
{"ts":1380544987612,"patch":[[{"diffs":[[0," display"],[-1," "],[0,": none;\n"]],"start1":590,"start2":590,"length1":17,"length2":16}]],"length":1887,"saved":false}
{"ts":1380544994637,"patch":[[{"diffs":[[0,"menu>a {"],[-1,"\n        "],[0,"display:"]],"start1":574,"start2":574,"length1":25,"length2":16},{"diffs":[[0,"y: none;"],[-1,"\n    "],[0,"}\n\n    #"]],"start1":588,"start2":588,"length1":21,"length2":16}]],"length":1873,"saved":false}
{"ts":1380545000583,"patch":[[{"diffs":[[0,"menu>a {"],[1,"\n        "],[0,"display:"]],"start1":574,"start2":574,"length1":16,"length2":25},{"diffs":[[0,"y: none;"],[1,"\n    "],[0,"}\n\n    #"]],"start1":597,"start2":597,"length1":16,"length2":21}]],"length":1887,"saved":false}
{"ts":1380545319272,"patch":[[{"diffs":[[0,"menu"],[-1,">"],[1," > "],[0,"a {\n"]],"start1":574,"start2":574,"length1":9,"length2":11}]],"length":1889,"saved":false}
{"ts":1380545323870,"patch":[[{"diffs":[[0,"menu"],[-1," > "],[1,">"],[0,"a {\n"]],"start1":574,"start2":574,"length1":11,"length2":9}]],"length":1887,"saved":false}
{"ts":1380546046857,"patch":[[{"diffs":[[0," none;\n    }"],[1,"\n    \n    p {\n        display: none;\n    }"],[0,"\n\n    #menu "]],"start1":599,"start2":599,"length1":24,"length2":66}]],"length":1929,"saved":false}
{"ts":1380546076979,"patch":[[{"diffs":[[0,"enu>"],[1," "],[0,"a"],[-1," {\n        display: none;\n    }\n    \n    p"],[0," {\n "]],"start1":575,"start2":575,"length1":51,"length2":10}]],"length":1888,"saved":false}
{"ts":1380546078873,"patch":[[{"diffs":[[0,"  #menu>"],[-1," "],[0,"a {\n    "]],"start1":571,"start2":571,"length1":17,"length2":16}]],"length":1887,"saved":false}
{"ts":1380546212229,"patch":[[{"diffs":[[0,"menu"],[-1,">a"],[1," div:after"],[0," {\n "]],"start1":574,"start2":574,"length1":10,"length2":18}]],"length":1895,"saved":false}
{"ts":1380546445277,"patch":[[{"diffs":[[0,"enu "],[-1,"div:after"],[1,"a:first-of-type"],[0," {\n "]],"start1":575,"start2":575,"length1":17,"length2":23}]],"length":1901,"saved":false}
{"ts":1380546452263,"patch":[[{"diffs":[[0,"menu"],[-1," a:first-of-type "],[0,"{\n  "]],"start1":574,"start2":574,"length1":25,"length2":8}]],"length":1884,"saved":false}
{"ts":1380546466235,"patch":[[{"diffs":[[0,"\n}\n\n    "],[-1,"#menu"],[0,"{\n      "]],"start1":565,"start2":565,"length1":21,"length2":16}]],"length":1879,"saved":false}
{"ts":1380546471641,"patch":[[{"diffs":[[0,"\n}\n\n    "],[1,"ksk"],[0,"{\n      "]],"start1":565,"start2":565,"length1":16,"length2":19}]],"length":1882,"saved":false}
{"ts":1380546481504,"patch":[[{"diffs":[[0,"    "],[-1,"ksk"],[1,"#menu<a"],[0,"{\n  "]],"start1":569,"start2":569,"length1":11,"length2":15}]],"length":1886,"saved":false}
{"ts":1380546485291,"patch":[[{"diffs":[[0,"menu"],[-1,"<"],[1,">"],[0,"a{\n "]],"start1":574,"start2":574,"length1":9,"length2":9}]],"length":1886,"saved":false}
{"ts":1380547032822,"patch":[[{"diffs":[[0,"om: 20px;\n}\n"],[1,"\nh1 {\n    font-family: \"Times New Roman\"\n}"]],"start1":1874,"start2":1874,"length1":12,"length2":54}]],"length":1928,"saved":false}
{"ts":1380547040490,"patch":[[{"diffs":[[0,"w Roman\""],[1,";"],[0,"\n}"]],"start1":1918,"start2":1918,"length1":10,"length2":11}]],"length":1929,"saved":false}
{"ts":1380547045143,"patch":[[{"diffs":[[0,"imes"],[-1," New Roman"],[0,"\";\n}"]],"start1":1911,"start2":1911,"length1":18,"length2":8}]],"length":1919,"saved":false}
{"ts":1380547048001,"patch":[[{"diffs":[[0,": \"Times"],[1," New Roman"],[0,"\";\n}"]],"start1":1907,"start2":1907,"length1":12,"length2":22}]],"length":1929,"saved":false}
{"ts":1380547077098,"patch":[[{"diffs":[[0,"x;\n}\n\nh1"],[1,", h2"],[0," {\n    f"]],"start1":1881,"start2":1881,"length1":16,"length2":20}]],"length":1933,"saved":false}
{"ts":1380547158854,"patch":[[{"diffs":[[0,"enu "],[-1,"u"],[0,"l"],[1,"i"],[0,"{\n  "]],"start1":618,"start2":618,"length1":10,"length2":10}]],"length":1933,"saved":false}
{"ts":1380547162213,"patch":[[{"diffs":[[0,"   }\n\n    #menu "],[1,"u"],[0,"l"],[-1,"i"],[0,"{\n        positi"]],"start1":606,"start2":606,"length1":34,"length2":34}]],"length":1933,"saved":false}
{"ts":1380547186915,"patch":[[{"diffs":[[0,"height: "],[-1,"3"],[1,"2"],[0,"0px;\n   "]],"start1":763,"start2":763,"length1":17,"length2":17}]],"length":1933,"saved":false}
{"ts":1380547254840,"patch":[[{"diffs":[[0,">a{\n"],[-1,"        display: none;"],[0,"\n   "]],"start1":578,"start2":578,"length1":30,"length2":8}]],"length":1911,"saved":false}
{"ts":1380547426270,"patch":[[{"diffs":[[0,"menu>a{\n"],[1,"        position: absolute;\n        display: none;"],[0,"\n    }\n\n"]],"start1":574,"start2":574,"length1":16,"length2":66}]],"length":1961,"saved":false}
{"ts":1380547432411,"patch":[[{"diffs":[[0,">a{\n"],[-1,"        position: absolute;\n"],[0,"    "]],"start1":578,"start2":578,"length1":36,"length2":8}]],"length":1933,"saved":false}
{"ts":1380547434665,"patch":[[{"diffs":[[0,"menu>a{\n"],[1,"        position: absolute;\n"],[0,"        "]],"start1":574,"start2":574,"length1":16,"length2":44}]],"length":1961,"saved":false}
{"ts":1380547439894,"patch":[[{"diffs":[[0,"  position: "],[-1,"absolut"],[1,"relativ"],[0,"e;\n        d"]],"start1":588,"start2":588,"length1":31,"length2":31}]],"length":1961,"saved":false}
{"ts":1380547445316,"patch":[[{"diffs":[[0,">a{\n"],[-1,"        position: relative;\n"],[0,"    "]],"start1":578,"start2":578,"length1":36,"length2":8}]],"length":1933,"saved":false}
{"ts":1380547476103,"patch":[[{"diffs":[[0,"border: "],[-1,"2"],[1,"1"],[0,"px black"]],"start1":1525,"start2":1525,"length1":17,"length2":17}]],"length":1933,"saved":false}
{"ts":1380547501253,"patch":[[{"diffs":[[0,"border: "],[-1,"1"],[1,"3"],[0,"px black"]],"start1":1525,"start2":1525,"length1":17,"length2":17}]],"length":1933,"saved":false}
{"ts":1380547507162,"patch":[[{"diffs":[[0,"border: "],[-1,"3"],[1,"1"],[0,"px black"]],"start1":1525,"start2":1525,"length1":17,"length2":17}]],"length":1933,"saved":false}
{"ts":1380569991167,"patch":[[{"diffs":[[-1,"body {\n    background-color: White;\n}\n\n#container {\n    margin-left: auto;\n    margin-right: auto;\n    width: 600px;\n    border: 1px solid #CFC89F;\n}\n\n#topbar {\n    width: 100%;\n    height: 220px;\n    background-color: #4A3F2F;\n    background-image: url('pics/coffey.jpg');\n    background-repeat: no-repeat; \n    background-position: 0 20px;\n    text-align: right;\n    color: #D6CDB0;\n    font-style: italic;\n}\n\n#menu {\n    position:relative;\n    width: 100%;\n    height: 40px;\n    background-color: #4A3F2F;\n    font-family: \"Verdana\";\n    border: 1px solid black;\n}\n\n    #menu>a{\n        display: none;\n    }\n\n    #menu ul{\n        position:absolute;\n        top: 0;\n        left: 0;\n    }\n\n    #menu li{\n        position:relative;\n        float: left;\n        height: 20px;\n        background-color: #858279;\n        list-style-type: none;\n        text-align: center;\n        padding-right: 20px;\n        padding-left: 20px;\n        border-right: Black 1px solid;\n        border-top: #D6CDB0 1px solid;\n    }\n    \n    #menu li:first-child {\n       border-left: Black 1px solid; \n    }\n    \n    #menu li:first-letter {\n        text-transform:uppercase;\n    }\n\n\n\n#menu a {\n    text-decoration: none;\n    color: white;\n}\n\na {\n    text-decoration: none;\n    color: black;\n}\n\n#menu li:hover {\n    background-color: #F0E5C2;\n}\n\n#menu .active li {\n    background-color: #D6CDB0;\n}\n\np {\n    font-family: \"Verdana\";\n}\n\n#content {\n    position: relative;\n    background-color: #D6CDB0;\n    padding-left: 10px;\n    width: 600px;\n    border: 1px black solid;\n}\n\nimg {\n    positon:relative;\n    float: left;\n    margin-right: 15px;\n}\n\n#maincontent {\n    position: absolute;\n    left: 0;\n    width: 60%;\n}\n\n#subcontent {\n    position: absolute;\n    right: 0;\n    width: 38%;\n    border-left: 1px black dashed;\n    padding-left: 8px;\n}\n\n#bottomcontent {\n    position: absolute;\n    bottom: 20px;\n}\n\nh1, h2 {\n    font-family: \"Times New Roman\";\n}"]],"start1":0,"start2":0,"length1":1933,"length2":0}]],"length":0,"saved":false}
{"ts":1380570323066,"patch":[[{"diffs":[[1,"body {\n    background-color: White;\n}\n\n#container {\n    margin-left: auto;\n    margin-right: auto;\n    width: 600px;\n    border: 1px solid #CFC89F;\n}\n\n"]],"start1":0,"start2":0,"length1":0,"length2":151}]],"length":151,"saved":false}
{"ts":1380570439035,"patch":[[{"diffs":[[0,"#CFC89F;\n}\n\n"],[1,"#topbar {\n    width: 100%;\n    height: 220px;\n    background-color: #4A3F2F;\n    background-image: url('pics/coffey.jpg');\n    background-repeat: no-repeat; \n    background-position: 0 20px;\n    text-align: right;\n    color: #D6CDB0;\n    font-style: italic;\n}"]],"start1":139,"start2":139,"length1":12,"length2":271}]],"length":410,"saved":false}
